<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/calendarView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp" 
        android:background="@drawable/back" >

    </ListView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:layout_above="@+id/addEventButton"
        android:dateTextAppearance="@style/TabletBiggerTextSize" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="addEvent"
        android:text="@string/add_event" />

   <Button
        android:id="@+id/editEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:layout_toLeftOf="@id/addEventButton"
        android:layout_marginBottom="16dp"
        android:onClick="editEvents"
        android:text="@string/edit_event" />

   <TextView
       android:id="@+id/errorText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/eventList"
       android:layout_centerHorizontal="true"
       android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>